{
    "C_Cpp.default.intelliSenseMode": "msvc-x64",
    "C_Cpp.clang_format_style": "Visual Studio",
    "C_Cpp.clang_format_fallbackStyle": "Visual Studio",
    "C_Cpp.default.cppStandard": "c++11",
    "C_Cpp.default.cStandard": "c99",
    "files.associations": {
        "typeinfo": "cpp",
        "xlocale": "cpp",
        "random": "cpp",
        "__bit_reference": "cpp",
        "__functional_base": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "deque": "cpp",
        "__memory": "cpp",
        "optional": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "xutility": "cpp",
        "utility": "cpp",
        "xfunctional": "cpp",
        "xlocmon": "cpp",
        "xtr1common": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "unordered_map": "cpp",
        "xhash": "cpp"
    }
}