{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/../ThirdParty/PosixLinuxGlibc/include/c++/v1"
            ],
            "defines": [
                "PT_TARGET_ARCH=3",
                "PT_DEBUG=1"
            ],
            "compilerPath": "${workspaceFolder}/../ThirdParty/PosixLinuxGlibc/bin64/clang++"
        }
    ],
    "version": 4
}